<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega2-Coderhouse-LauraPonzoni</title>
</head>
<body>
   >
   
   <section>
    <div class="menu"><div class="buscador">

    </div></div>
    <div class="titulo">
        <h1> Bienvenido a Clinica Fictional</h1>
    </div>
    
    <div class="banner-inicial">
        <img src="./img/banner.jpg" alt="imagen de la clinica">
    </div>
    <div><h3> Ingrese datos del paciente</h3></div>
    <script tipe="text/javascript" src= "index2.js"></script>
   </section>
   <section>
    <div class="turnos">

    </div>
   </section>
   <section>
    <div class="informacion">
        <div class="historia">

        </div>
        <div class="profesionales"></div>
        <div class="profesionales"></div>
        <div class="profesionales"></div>
    </div>
   </section>
   <footer>
    
   </footer>
</body>
</html>